<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Profiterol <3 |</title>
        <style>
   .yazi-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.yazi {
  margin: 10px;
  padding: 10px;
  border: 1px solid #000;
}
.paragraf-container {
  text-align: center; 
}

.paragraf {
  margin: 0 auto; 
  max-width: 600px; 
}
.paragrafbir {
  margin: 0 auto; 
  max-width: 600px; 
  margin-bottom: 10px;
  background-color: cadetblue;
  color: aliceblue;
  border: 1px solid;
  padding: 5px;
}
.paragrafiki{
  margin: 0 auto; 
  max-width: 600px; 
  margin-bottom: 10px;
  background-color: cadetblue;
  color: aliceblue;
  border: 1px solid;
  padding: 5px;
}
.paragrafüc { 
  margin: 0 auto; 
  max-width: 600px; 
  margin-bottom: 10px;
  background-color: cadetblue;
  color: aliceblue;
  border: 1px solid;
  padding: 5px;
}
h1 {
  background-color: cadetblue;
  color: aliceblue;
  text-align: center;
  border: 1px ;
}

        </style>
</head>
<body>
   
<h1 ="text-align:center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rgb(214, 26, 214);">PROFİTEROL</h1>

<p ="font-family:sans-serif; color: burlywood;"><i><b>Çikolata tutkunlarını mutlu edecek nefis bir tatlı olan profiterolu bu tarifle yapmak çok kolay! 1 adet profiterol 124 kaloridir. </b></i></p>

<p ="color: chocolate; font-family: sans-serif;"><b>Tarif:</b>Yasemin Özaltın </p>

<div class="yazi-container">
    <div class="yazi"><u>Kaç Kişilik: 20 adet </u></div>
    <div class="yazi"><u>Hazırlama Süresi: 30 dakika</u></div>
    <div class="yazi" ><u>Pişirme Süresi: 40 dakika</u></div>
</div>

<div class="paragraf-container">
    <h4 class="paragrafbir">Hamuru için:</h4>
    <p class="paragraf">1/2 paket margarin (125 gram) <br>
        1 su bardağı su <br>
        1 su bardağı un <br>
        3 adet yumurta (oda sıcaklığında)
        </p>
        
    <h4 class="paragrafiki">Kreması için:</h4>
    <p class="paragraf">
            500 mililitre süt (2,5 su bardağı) <br>
            1,5 çay bardağı toz şeker <br>
            3 yemek kaşığı un <br>
            1 adet yumurta <br>
            1 paket vanilin (veya vanilya çubuğu)</p>
           
        
    <h4 class="paragrafüc">Çikolata Sosu için:</h4>
    <p class="paragraf">
     
        <p class="paragraf">
            220 gram bitter çikolata <br>
            200 gram krema (1 kutu) <br>
        </p>
    <h4 class="paragrafüc"> Profiterol Hamuru Nasıl Yapılır ? </h4>
            
 <p class="paragraf">1.adım: Kremasını hazırlamak için; bir sos tenceresine süt, toz şeker, un ve yumurtayı ekleyip orta ateşte koyu bir kıvam alana kadar sürekli olarak karıştırın. </p> <br>
 <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/11/profiterol-4.jpg" alt="1.adım">
 <p class="paragraf">2.adım: Koyulaşan kremaya vanilin ilave edip karıştırın, ocaktan alın ve oda sıcaklığına geldikten sonra sıkma poşetine doldurup, en az 1 saat buzdolabında bekletin.</p> <br>
 <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/11/profiterol-5.jpg" alt="2.adım">
 <p class="paragraf">3.adım: Profiterol hamuru için; öncelikle fırını 180 dereceye ayarlayın. Derin bir sos tenceresine su ve margarini alıp karıştırarak kaynatın.</p> <br>
 <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/11/profiterol-1.jpg" alt="3.adım">
 <p class="paragraf">4.adım: Üzerine unu ekleyip sürekli olarak karıştırarak dibine hamur yapışmaya başlayana kadar, yaklaşık 4-5 dakika pişirin. Dibi yapışmaya başlayan hamuru bir kaseye alın ve 15 dakika oda sıcaklığında soğutun.</p> <br>
 <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/11/profiterol-3.jpg" alt="4.adım">
 <p class="paragraf">5.adım: Soğumuş olan hamurun üzerine her bir yumurtayı teker teker ekleyin ve her seferinde yumurtaları güzelce yedirerek yapışkan bir hamur elde edin. Bu hamuru varsa sıkma poşetine alın, daha kolay şekil vermek için yaklaşık 15 dakika daha dinlendirin.</p> <br>
 <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/11/profiterol-6.jpg" alt="5.adım">
 <p class="paragraf">6.adım: Bekleyen hamurdan pişirme kağıdı serili fırın tepsisine aralarında biraz boşluk olacak şekilde ceviz büyüklüğünde toplar sıkın ya da kaşık yardımıyla dökün. Parmağınızın ucunu ıslatıp hamurların üzerindeki çıkıntıları düzeltin ve fırına alıp, piştiği süre boyunca kapağını hiç açmadan; yaklaşık 40 dakika pişirin.</p> <br>
 <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/11/profiterol-7.jpg" alt="6.adım">
 <p class="paragraf">7.adım: Pişen profiteroller oda sıcaklığına geldikten sonra alt kısmından bıçakla delik açın ve hazırladığınız kremayı içine sıkın. Bunun yerine arasını kesip krema da doldurabilirsiniz. </p> <br>
 <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/11/profiterol-8.jpg" alt="7.adım">
 <p class="paragraf">8.adım: Çikolata sosu için; küçük parçalara ayırdığınız bitter çikolatayı benmari usulü eritin. Üzerine krema ilave edip güzelce karıştırın. Hazırladığınız çikolata sosunu profiterollerin üzerine dökün.</p> <br>
 <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/11/profiterol-9.jpg" alt="8.adım">
 <p class="paragraf">9.adım: Son olarak file Antep fıstığı gezdirip servis edin. Afiyet olsun!</p> <br>
 <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/11/profiterol-10.jpg" alt="9.adım">
  </div>

</body>
</html>